{
  "name": "castiel-enterprise",
  "version": "1.0.0",
  "description": "Castiel - Root Package",
  "private": true,
  "scripts": {
    "check:api-rules": "node scripts/check-api-rules.mjs",
    "check:tenant-in-query": "node scripts/check-tenant-in-query.mjs",
    "lint:all": "pnpm -r --filter './containers/*' lint",
    "lint:fix": "pnpm -r --filter './containers/*' lint --fix",
    "type-check:all": "pnpm -r --filter './containers/*' exec tsc --noEmit",
    "test:all": "pnpm -r --filter './containers/*' test",
    "test:unit:all": "pnpm -r --filter './containers/*' run test:unit",
    "test:coverage": "pnpm -r --filter './containers/*' test:coverage",
    "format:check": "prettier --check \"containers/**/*.{ts,tsx,json,yaml,md}\" \"mockup/**/*.{ts,tsx,json,md}\"",
    "format:write": "prettier --write \"containers/**/*.{ts,tsx,json,yaml,md}\" \"mockup/**/*.{ts,tsx,json,md}\"",
    "build:all": "pnpm -r --filter './containers/*' build",
    "clean": "pnpm -r --filter './containers/*' exec rm -rf dist coverage node_modules/.cache",
    "dev:mockup": "pnpm --filter castiel-mockup dev 2>/dev/null || npm run dev --prefix mockup",
    "build:mockup": "pnpm --filter castiel-mockup build 2>/dev/null || npm run build --prefix mockup",
    "dev:infra": "docker-compose -f docker-compose.dev.yml up -d",
    "dev:infra:down": "docker-compose -f docker-compose.dev.yml down",
    "dev:infra:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "security:audit": "npm audit --audit-level=moderate",
    "prepare": "husky install || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "husky": "^9.1.7",
    "prettier": "^3.2.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.18.0"
  },
  "overrides": {
    "glob": "^10.4.5",
    "rimraf": "^5.0.12"
  },
  "pnpm": {
    "overrides": {
      "glob": "^10.4.5",
      "rimraf": "^5.0.12"
    }
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
