{
  "name": "@castiel/workers-sync",
  "version": "1.0.0",
  "private": true,
  "description": "Sync workers for Castiel platform",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@azure/cosmos": "^4.9.0",
    "@azure/identity": "^4.13.0",
    "@castiel/api-core": "workspace:*",
    "@castiel/key-vault": "workspace:*",
    "@castiel/monitoring": "workspace:*",
    "@castiel/queue": "workspace:*",
    "@castiel/shared-types": "workspace:*",
    "bullmq": "^5.0.0",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^9.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  }
}



